<!DOCTYPE html>
<html>
<head>
  <title>SHYROKYI TRADING</title>
  <link rel="icon" href="SHYROKYI-1.png" type="image/png">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }
    
    .header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .section {
      margin-bottom: 40px;
    }
    
    .section-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .course-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .course-card h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .course-card p {
      margin-bottom: 10px;
    }
    
    .parallax {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 400px;
      margin-bottom: 40px;
    }
    
    
    .footer {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <h2 class="start">Trading Courses</h2>
    <h1>SHYROKYI TRADING</h1>
  </div>
  
  <div class="container">
    <div class="section">
      <h2 class="section-title">Beginner Course</h2>
      <div class="course-card">
        <h2>Trading Basics</h2>
        <div id="img-f" class="parallax" style="background-image: url('1.png'); border-radius: 10px;"></div>
        <p>Learn the fundamental principles of trading and get acquainted with trading platforms.</p>
        <a class="add" href="#">Learn More</a>
      </div>
    </div>
    
    <div class="section">
      <h2 class="section-title">Advanced Course</h2>
      <div class="course-card">
        <h2>Technical Analysis</h2>
        <div id="img-f" class="parallax" style="background-image: url('2.jpg'); border-radius: 10px;"></div>
        <p>Study the key indicators and chart patterns for market analysis.</p>
        <a class="add" href="#">Learn More</a>
      </div>
      
      <div class="course-card">
        <h2>Fundamental Analysis</h2>
        <div id="img-f" class="parallax" style="background-image: url('3.jpg'); border-radius: 10px;"></div>
        <p>Learn how to analyze financial reports and news to make informed decisions.</p>
        <a class="add" href="#">Learn More</a>
      </div>
    </div>
    
    <div class="section">
      <h2 class="section-title">Professional Course</h2>
      <div class="course-card">
        
        <h2>Trading Strategies</h2>
        <div id="img-f" class="parallax" style="background-image: url('4.jpg'); border-radius: 10px;"></div>
        <p>Explore various trading strategies and their application in the market.</p>
        <a class="add" href="#">Learn More</a>
      </div>
    </div>
    
    <div class="section">
      <h2 class="section-title">Pricing</h2>
      <div class="tariff-container">
        <div class="tariff-card">
          <h2>"Basic" Package</h2>
          <p>Price: $300</p>
          <p>The "Basic" package offers you the opportunity to learn the fundamentals of trading. You will learn how to work with trading platforms, understand the basic principles of market analysis, and make informed trading decisions. This package is perfect for beginner traders who want to grasp the basics and start their journey towards successful trading.</p>
          <a href="#">Select</a>
        </div>
      
        <div class="tariff-card">
          <h2>"Advanced" Package</h2>
          <p>Price: $600</p>
          <p>The "Advanced" package is designed for traders who want to deepen their knowledge and skills in trading. In this course, you will learn more advanced aspects of trading, including technical and fundamental analysis. You will master various indicators, chart patterns, and learn to analyze financial reports and news to make well-informed trading decisions.</p>
          <a href="#">Select</a>
        </div>
      
        <div class="tariff-card">
          <h2>"Professional" Package</h2>
          <p>Price: $900</p>
          <p>The "Professional" package offers experienced traders additional tools and knowledge to achieve high results in the market. You will study various trading strategies, learn how to adapt them to your trading style, and apply them in the market. This package is intended for traders aiming for a professional level and who are ready to work towards achieving results.</p>
          <a href="#">Select</a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="parallax" style="background-image: url('your-parallax-image.jpg');"></div>
  
  <div class="container">
    <div class="section_contact">
      <h2 class="section-title">Contact</h2>
      <p>If you have any questions, feel free to contact us via email or phone.</p>
      <p>Email: info@example.com</p>
      <p>Phone: +123456789</p>
    </div>
  </div>
  
  <div class="footer">
    <p>&copy; 2023 Trading Courses. All rights reserved.</p>
  </div>
</body>
</html>
